import queryString from 'query-string'

export const reducer = (state, action) => {
    switch (action.type) {

        {$ button_redux|safe $}
        default:
            return state;
    }
}

export default reducer