<body>

    
    <!-- Header -->
    <header class="w3-container w3-center header-banner" style="padding:128px 16p;color:white">
      <h1 class="w3-margin w3-jumbo">COMPANY</h1>
      <h4>We Specialize in Lorem Ipsum</h4>
    </header>
    
    <!-- First Grid -->
    <div class="w3-row-padding w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-twothird">
          <h1>Description</h1>
          <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
    
          <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
    
        <div class="w3-third w3-center">
          <i class="fa fa-university w3-padding-64"></i>
        </div>
      </div>
    </div>
    
    <!-- Second Grid -->
    <div id="about" class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
      <div class="w3-content">
        <div class="w3-third w3-center">
          <i class="fa fa-users w3-padding-64 w3-margin-right"></i>
        </div>
    
        <div class="w3-twothird">
          <h1>About Us</h1>
          <h5 class="w3-padding-32">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</h5>
    
          <p class="w3-text-grey">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
            occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
            laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
      </div>
    </div>

    <!-- Second Grid -->
    <div style="position: relative;">  
      <!-- Image of location/map -->
  <img src="https://www.w3schools.com/w3images/map.jpg" class="w3-image w3-greyscale-min" style="width:100%;position: relative;opacity: 0.8;">
      <div class="w3-content" style="text-align: center">
          <div style="position: absolute; background-color: white;top: 10px;top: 100px;
          right: 100px;
          padding: 30px 30px 150px 30px;border-radius: 10px">
            <h1>Contact</h1>
            <h5>Contact us and we'll get back to you within 24 hours.</h5>
        <h5><span class="fa fa-map-marker"></span> Chicago, US</h5>
        <h5><span class="fa fa-phone"></span> +00 1515151515</h5>
        <h5><span class="fa fa-envelope"></span> myemail@something.com</h5>
          </div>
        </div>
      </div>
    </body>