{$ import_statement_list|safe $}
import * as actions from "../actions/action"
{% if class_name.lower() != 'app' and (is_props_exist) %}
import {
    connect
} from 'react-redux'
import {
    bindActionCreators
} from "redux";

{% endif %}

{% if class_name.lower() == 'app' %}
import {
    Provider
} from 'react-redux';
import {
    createStore,
    applyMiddleware
} from "redux";
import promise from 'redux-promise-middleware';
import reducer from "../reducers/reducer";

const store = createStore(reducer, applyMiddleware(promise))

{% endif %}




class {$ class_name|safe $}{% if parent_class %} extends {$ parent_class $}{% endif %} {
    {$ instance_variables|safe $}

    {$ constructor|safe $}

    {$ body|safe $}
}

{% if class_name.lower() != 'app' and (is_props_exist) %}
const mapStateToProps = (state) => {
    {% if in_param_name != "" %}
    try {
        return {
            {$ in_param_name|safe $}: state.{$in_param_name $}
        }
    }
    catch(exception) {
        return {
            {$ in_param_name|safe $}: null
        }
    }
    {% endif %}
}

const mapDispatchToProps = (dispatch) => {
    return bindActionCreators({
        {% if button_to_api %}
        {$ button_to_api|safe $}
        {% endif %}
    }, dispatch)
}

export default connect(mapStateToProps, mapDispatchToProps)({$ class_name|safe $});
{% else %}

export default {$ class_name|safe $};
{% endif %}