import { Component, OnInit } from '@angular/core';
import {
  ActivatedRoute,
  Router
} from '@angular/router';

@Component({
  selector: 'app-admin-edit',
  templateUrl: './admin-edit.component.html',
  styleUrls: ['./admin-edit.component.css']
})
export class AdminEditComponent implements OnInit {

  public detail: string;
  public address: string;
  public map: string;
  public email: string;
  public phone: string;
  public logoUrl: string;
  public banner: string;

  constructor(private route: ActivatedRoute, private router: Router) { }

  ngOnInit() {
    this.route.queryParams.subscribe(params => {});
  }

  submit() {
    console.log(this.detail);
    console.log(this.address);
    console.log(this.map);
    console.log(this.email);
    console.log(this.phone);
    console.log(this.logoUrl);
    console.log(this.banner);
  }

}
