import { Component, OnInit } from '@angular/core';

import {
  AuthService,
  GoogleLoginProvider
} from 'angular-6-social-login-v2';

@Component({
  selector: 'app-error-page-not-login',
  templateUrl: './error-page-not-login.component.html',
  styleUrls: ['./error-page-not-login.component.css']
})
export class ErrorPageNotLoginComponent implements OnInit {

  constructor(private socialAuthService: AuthService) { }

  ngOnInit() {
  }

}
